{
  "name": "universal-reconciliation-system",
  "version": "1.0.0",
  "description": "Sistema universale di riconciliazione bancaria e crypto - Deploy globale",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    "deploy:github": "gh-pages -d dist",
    "deploy:cloudflare": "wrangler pages deploy dist",
    "deploy:docker": "docker build -t reconciliation-system . && docker push reconciliation-system",
    "deploy:all": "npm run build && npm run deploy:vercel && npm run deploy:netlify && npm run deploy:github"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  },
  "keywords": [
    "reconciliation",
    "banking",
    "crypto",
    "nav",
    "portfolio",
    "finance",
    "multi-platform"
  ],
  "author": "Universal Reconciliation Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/universal-reconciliation"
  },
  "homepage": "https://yourusername.github.io/universal-reconciliation"
}
